# ecommerce-platform

./: README.txt  pom.xml
ecommerce-frontend/: README.md  package-lock.json  package.json
ecommerce-frontend/src/: main.js  style.css
ecommerce-frontend/src/api/: index.js
ecommerce-frontend/src/components/: NavBar.vue
ecommerce-frontend/src/router/: index.js
ecommerce-frontend/src/stores/: admin.js  user.js
ecommerce-frontend/src/views/: Login.vue  Register.vue
ecommerce-frontend/src/views/admin/: ClickStats.vue  Dashboard.vue  GoodsManage.vue  Layout.vue  OrdersManage.vue  SystemLogs.vue  UserManage.vue
ecommerce-frontend/src/views/user/: Cart.vue  GoodsDetail.vue  GoodsList.vue  Home.vue  Layout.vue  Profile.vue
src/main/java/com/example/ecommerce/: ECommerceApplication.java
src/main/java/com/example/ecommerce/admin/controller/: AdminAuthController.java  AdminClickLogController.java  AdminGoodsController.java  AdminOrderController.java  AdminStatsController.java  AdminSystemLogController.java  AdminUserController.java
src/main/java/com/example/ecommerce/admin/entity/: AdRecord.java  Admin.java  CompletedOrder.java  UserClickStats.java
src/main/java/com/example/ecommerce/admin/repository/: AdminRepository.java  CompletedOrderRepository.java  UserClickStatsRepository.java
src/main/java/com/example/ecommerce/admin/service/: OrderSyncService.java
src/main/java/com/example/ecommerce/common/: ApiResponse.java
src/main/java/com/example/ecommerce/config/: CorsConfig.java
src/main/java/com/example/ecommerce/controller/: CartController.java  ClickLogController.java  CommentController.java  GoodsController.java  OrderController.java  SystemLogController.java  UserController.java
src/main/java/com/example/ecommerce/entity/: Cart.java  CartItem.java  ClickLog.java  Comment.java  Goods.java  Order.java  OrderItem.java  SystemLog.java  User.java
src/main/java/com/example/ecommerce/initializer/: DataInitializer.java
src/main/java/com/example/ecommerce/repository/: CartRepository.java  ClickLogRepository.java  CommentRepository.java  GoodsRepository.java  OrderRepository.java  SystemLogRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/service/: CartService.java  ClickLogService.java  CommentService.java  GoodsService.java  OrderService.java  SystemLogService.java  UserService.java
src/main/java/com/example/ecommerce/service/impl/: ClickLogServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/: DemoApplicationTests.java
